spring.application.name=spring-postgres-docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5433/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:db-wrz2z}
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
